<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ActivitySeleccionEvento">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/spnr_seleccion_evento"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight=".9">
        <Spinner
            android:id="@+id/spnr_seleccion_evento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/spnr_seleccion_sala"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight=".9">
        <Spinner
            android:id="@+id/spnr_seleccion_sala"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="60dp"
        android:layout_weight=".7">
        <Button
            android:id="@+id/btn_seleccion_ir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btn_ir_a_sala"
            android:textColor="@color/color_text_unit_spnr"
            android:textSize="20dp"
            android:textStyle="italic|bold"
            android:background="@drawable/bg_btn_ir_sala"/>
    </FrameLayout>

</LinearLayout>